<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.mondayreplay.api.android</groupId>
  <artifactId>commons</artifactId>
  <versioning>
    <release>1.8.0</release>
    <versions>
      <version>1.2.0</version>
      <version>1.3.0</version>
      <version>1.4.0</version>
      <version>1.5.0</version>
      <version>1.7.0</version>
      <version>1.8.0</version>
    </versions>
    <lastUpdated>20160405063004</lastUpdated>
  </versioning>
</metadata>
